server.port=8080

spring.web.cors.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yummy_hub
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.mapping-resources=Districts.hbm.xml,Favourite.hbm.xml,Orderitem.hbm.xml,Orders.hbm.xml,Product.hbm.xml,Provinces.hbm.xml,Store.hbm.xml,Subdistricts.hbm.xml,Type.hbm.xml,User.hbm.xml
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

secret.pepper=ILzwnx/f2+JBioRB8ZDdSZmMRNewwSsc8sRob9G8mBU=
secret.frontkey=4Pz+k9qSJBujdyz8Wk+TtN1jbZeesp2vRCbzgdehkt4=
secret.backkey=A0C4DF37E985BAC791B1018AB6F7F915
